{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@api/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
